### Wordpress
DOCKERAPP_NAME=starter
DOCKERAPP_DATABASE_NAME=starter
DOCKERAPP_DATABASE_USER=starter-admin
DOCKERAPP_DATABASE_PASSWORD=starter-pass
DOCKERAPP_DATABASE_ROOT_PASSWORD=starter007
DOCKERAPP_DATABASE_HOST=localhost
DOCKERAPP_DATABASE_CHARSET=utf8
